%==================================================
%               DEV1 - Algorithmique
%                HEB - ESI
%
%                 Syllabus
%--------------------------------------------------
% À compiler avec pdflatex
%                                     Marco Codutti
%==================================================

\documentclass[a4paper,doubleside]{book}

%=========================
% Les styles
%=========================
\input{style/syllabus.sty}
\input{style/exercice.sty}
\input{style/flow.sty}
\input{style/lda.sty}
\input{style/fiche.sty}
\input{style/links.sty}
\input{style/dev1-alg.sty}

%==============================
% La configuration du document
% (école, UE, AA, profs, année)
%==============================
\input{syllabus/config}

%=========================
\begin{document}
%=========================

	\include{syllabus/cover}
	\include{syllabus/colophon}
	\include{syllabus/toc}

	\part{Introduction aux algorithmes}	
	%----------------------------------------------------------
		\include{syllabus/intro/intro}
		\include{syllabus/intro/ludique}
		\include{syllabus/intro/algo}

	\part{Les bases de l'algorithmique}
	%----------------------------------------------------------
		\include{syllabus/base/specifier}
		\include{syllabus/base/premalgo}
		\include{syllabus/base/choix}
		\include{syllabus/base/module}
		\include{syllabus/base/boucle}

	\part{Les tableaux}
	%----------------------------------------------------------
		\include{syllabus/tableau/tableau}
		\include{syllabus/tableau/gestiondata}
		\include{syllabus/tableau/tri}
		\include{syllabus/tableau/exercices}
			
	\part{Compléments}
	%----------------------------------------------------------
		\include{syllabus/complement/chaine}
		\include{syllabus/complement/structure}

	\part{Conclusion}
	%----------------------------------------------------------
		\chapter{Exercices récapitulatifs}

	\appendix
	%----------------------------------------------------------
	
	\part{Les annexes}
		\include{syllabus/annexe/fiches}
		\include{syllabus/annexe/pratique}
		\include{syllabus/annexe/LDA}
	
	\include{syllabus/index}

\end{document}
